# Django
SECRET_KEY=django-insecure-1%%ph#+z6p5asg@y(-_w*&l(a@t-^y*noqj4)a(8x401!#xtmn
DEBUG=False
ENV=prod

# Production PostgreSQL (Neon)
PROD_DATABASE_URL=postgresql://neondb_owner:npg_yd4DBrQ6ePnS@ep-long-frost-agcx3tj3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

DISABLE_WEASYPRINT=true
