# Django
SECRET_KEY=django-insecure-1%%ph#+z6p5asg@y(-_w*&l(a@t-^y*noqj4)a(8x401!#xtmn
DEBUG=True
ENV=dev

# Local PostgreSQL
LOCAL_DATABASE_URL=postgres://postgres:superuser@localhost:5433/school_local
