# Django
SECRET_KEY=django-insecure-1%%ph#+z6p5asg@y(-_w*&l(a@t-^y*noqj4)a(8x401!#xtmn
DEBUG=True



# Neon DB (use this instead of local DB settings)
DATABASE_URL=postgresql://neondb_owner:npg_BDFVRc41dzWe@ep-snowy-fire-agw0ytvj-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


